# ProjetVoyage

./: .gitignore  Application.java  Projet.sql  Récupérer le script SQL d'une base de données.txt  SoutenanceProjetFinal.pptx  UML_jeu_voyage.mdj  histoire.docx  organisation projet.txt
HTML-CSS-JS/: Connexion.html  Inscription.html  JeuInteractif.html  JeuInteractifSavePopup.html  accueil.html  popup-save.html  tableauJoueur.html
HTML-CSS-JS/assets/: JeuInteractif.html
HTML-CSS-JS/assets/css/: Connexion.css  Inscription.css  JeuInteractif copy.css  JeuInteractif.css  accueil.css  popup-save.css  tableauJoueur.css
HTML-CSS-JS/assets/js/: JeuInteractif.js  tableauJoueur.js
ProjetAngular/: angular.json  package-lock.json  package.json
ProjetAngular/src/: index.html  styles.css
ProjetAngular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.ts
ProjetAngular/src/app/pagesweb/component/accueil/: accueil.component.css  accueil.component.html
ProjetAngular/src/app/pagesweb/component/connection/: connection.component.css  connection.component.html  connection.component.ts
ProjetAngular/src/app/pagesweb/component/events/: events.component.css  events.component.html
ProjetAngular/src/app/pagesweb/component/inscription/: inscription.component copy.html  inscription.component.css  inscription.component.html  inscription.component.ts
ProjetAngular/src/app/pagesweb/component/jeu/: jeu.component.css  jeu.component.html  jeu.component.ts
ProjetAngular/src/app/pagesweb/component/partie/: partie.component.css  partie.component.html  partie.component.ts
ProjetAngular/src/app/pagesweb/component/questionnaire/: questionnaire.component.css  questionnaire.component.html  questionnaire.component.ts
ProjetAngular/src/app/pagesweb/interceptor/: authentification.interceptor.ts
ProjetAngular/src/app/pagesweb/model/: boutique.ts  competence.ts  compte.ts  environnement.spec.ts  environnement.ts  events.ts  inventaire.spec.ts  inventaire.ts  objet-boutique.spec.ts  objet-boutique.ts  objet-inventaire.spec.ts  objet-inventaire.ts  objet.ts  partie.ts  personnage.ts  reponses.ts
ProjetAngular/src/app/pagesweb/service/: admin-guard.service.ts  anonymous-guard.service.ts  auth.service.ts  authenticated-guard.service.ts  boutique.service.ts  competence.service.ts  compte.service.ts  environnement.service.ts  events.service.ts  inventaire.service.ts  objet.service.spec.ts  objet.service.ts  partie.service.ts  personnage.service.ts  reponses.service.ts
projetJeu/src/main/java/fr/projet/exception/: NegativeIdException.java  ReponseNotFoundException.java
projetJeu/src/main/java/fr/projet/service/: ReponseService.java
projetJeu/src/main/java/fr/projetjeu/: Application.java  ApplicationClotilde.java
projetJeu/src/main/java/fr/projetjeu/controller/: Partie.java
projetJeu/src/main/java/fr/projetjeu/exception/: InvalidArgsException.java  NegativeIdException.java
projetJeu/src/main/java/fr/projetjeu/model/: Boutique.java  Competences.java  Environnement.java  Events.java  Humeur.java  Inventaire.java  Meteo.java  Objet.java  Reponse.java  Reponses.java  Tests.java  TypeBoutique.java  TypeEnvironnement.java  (+1 more)
projetJeu/src/main/java/projetJeu/model/: Environnement.java  Inventaire.java  Meteo.java  Objet.java  TypeEnvironnement.java
projetJeuMaven/: pom.xml
projetJeuMaven/src/main/java/fr/projetjeu/: Application.java  ApplicationBadis.java  ApplicationTestJohn.java
projetJeuMaven/src/main/java/fr/projetjeu/config/: AppConfig.java  JpaConfig.java  JpaTestConfig.java  WebConfig.java
projetJeuMaven/src/main/java/fr/projetjeu/exception/: CantDeleteException.java  CantPersistException.java  EntityNotValidException.java  EnvironnementNotFoundException.java  EventNotFoundException.java  InvalidEntityException.java  NegativeIdException.java  ReponseNotFoundException.java
projetJeuMaven/src/main/java/fr/projetjeu/model/: Boutique.java  Competence.java  Environnement.java  Events.java  Inventaire.java  JsonViews.java  Objet.java  ObjetBoutique.java  ObjetInventaire.java  Partie.java  Personnage.java  Reponse.java  TypeBoutique.java  TypeObjets.java
projetJeuMaven/src/main/java/fr/projetjeu/repo/: IBoutiqueRepository.java  ICompetenceRepository.java  IEnvironnementRepository.java  IEventRepository.java  IInventaireRepository.java  IObjetInventaireRepository.java  IObjetRepository.java  IPersonnageRepository.java  IReponseRepository.java
projetJeuMaven/src/main/java/fr/projetjeu/repo/jpa/: AbstractRepositoryJpa.java  BoutiqueRepositoryJpa.java  CompetenceRepositoryJpa.java  EnvironnementRepositoryJpa.java  EventsRepositoryJpa.java  InventaireRepositoryJpa.java  ObjetRepositoryJpa.java  PersonnageRepositoryJpa.java  ReponseRepositoryJpa.java
projetJeuMaven/src/main/java/fr/projetjeu/repo/sql/: AbstractRepositorySql.java  EventsRepositorySql.java  ObjetRepositorySql.java  SqlProperties.java
projetJeuMaven/src/main/java/fr/projetjeu/restcontroller/: BoutiqueRestController.java  CompetenceRestController.java  EnvironnementRestController.java  EventsRestController.java  ObjetRestController.java  PartieRestController.java  PersonnageRestController.java  ReponseRestController.java
projetJeuMaven/src/main/java/fr/projetjeu/service/: BoutiqueService.java  CompetenceService.java  EnvironnementService.java  EventsService.java  ObjetBoutiqueService.java  ObjetService.java  PartieService.java  PersonnageService.java  ReponseService.java
projetJeuMaven/src/main/java/fr/projetjeu/ui/: InterfaceGraphique.java
projetJeuMaven/src/main/webapp/WEB-INF/: web.xml
projetJeuMaven/src/test/java/fr/projetjeu/repo/: CompetenceRepositoryTest.java  EnvironnementRepoTest.java  PartieRepoTest.java  PersonnageRepositoryTests.java  RepoJpa.java  ReponseRepositorySpringTest.java  ReponseRepositoryTests.java  RepositoryReponseTests.java
projetJeuMaven/src/test/java/fr/projetjeu/service/: EnvServiceIntegrationTest.java  EnvServiceTest.java
projetJeuMaven/src/test/resources/: data.sql  dataClotilde.sql  dataMahmoud.sql
projetjeuSpringBoot/projetjeu/: pom.xml
(+71 files in other folders)
